{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",

  "functions": {
    "api/generateCaptions.ts": {
      "maxDuration": 60
    },
    "api/createCheckoutSession.ts": {
      "maxDuration": 60
    }
  },

  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "github": {
    "enabled": true,
    "silent": true
  },

  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/discover",
      "has": [
        {
          "type": "header",
          "key": "host",
          "value": "([a-z0-9-]+\\.)*witme\\.io"
        },
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(facebookexternalhit|Twitterbot|Slackbot|Discordbot|LinkedInBot|WhatsApp|TelegramBot|Googlebot|bingbot|DuckDuckBot|Pinterestbot|SkypeUriPreview|ia_archiver).*"
        }
      ],
      "destination": "/api/ogDiscoverPreview"
    },
    {
      "source": "/:handle((?!api|discover|dashboard|settings|admin|terms|privacy|pricing|faq|about|contact|studio|fan|compose|calendar|my-vault|automation|email-center|reset-password)[A-Za-z0-9_-]+)",
      "has": [
        {
          "type": "header",
          "key": "host",
          "value": "([a-z0-9-]+\\.)*witme\\.io"
        },
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(facebookexternalhit|Twitterbot|Slackbot|Discordbot|LinkedInBot|WhatsApp|TelegramBot|Googlebot|bingbot|DuckDuckBot|Pinterestbot|SkypeUriPreview|ia_archiver).*"
        }
      ],
      "destination": "/api/ogCreatorPreview?handle=:handle"
    },
    {
      "source": "/",
      "has": [
        {
          "type": "header",
          "key": "host",
          "value": "([a-z0-9-]+\\.)*witme\\.io"
        },
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(facebookexternalhit|Twitterbot|Slackbot|Discordbot|LinkedInBot|WhatsApp|TelegramBot|Googlebot|bingbot|DuckDuckBot|Pinterestbot|SkypeUriPreview|ia_archiver).*"
        }
      ],
      "destination": "/api/ogHomePreview"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ],

  "crons": [
    {
      "path": "/api/autoPostScheduled",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cronRefreshXTokens",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/weeklyTrendsJob",
      "schedule": "0 0 * * 1,4"
    },
    {
      "path": "/api/cronInviteExpiry",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cronSendScheduledEmails",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cronScheduledNotifications",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cronFeedbackRequests",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/syncSocialData",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cleanupExpiredApprovedWaitlist",
      "schedule": "0 2 * * *"
    }
  ]
}
